[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/TopFloor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/chamber.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/secondFloor.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/groundFloor.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/safe.gd" type="Script" id=6]
[ext_resource path="res://scenes/object.tscn" type="PackedScene" id=7]
[ext_resource path="res://materials/bronze.tres" type="Material" id=8]
[ext_resource path="res://HEARTGrate.obj" type="ArrayMesh" id=9]
[ext_resource path="res://heartvalve.obj" type="ArrayMesh" id=10]
[ext_resource path="res://heartgear2.obj" type="ArrayMesh" id=11]
[ext_resource path="res://heartstrings2.obj" type="ArrayMesh" id=12]
[ext_resource path="res://heartticker2.obj" type="ArrayMesh" id=13]
[ext_resource path="res://scenes/gate.tscn" type="PackedScene" id=14]

[sub_resource type="Environment" id=1]
background_mode = 1
background_energy = 0.0
ambient_light_color = Color( 0.992157, 0.952941, 0.741176, 1 )
ambient_light_energy = 0.1
ambient_light_sky_contribution = 0.0

[sub_resource type="BoxShape" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 2, 0.5 )

[node name="Spatial" type="Spatial"]

[node name="FinalChamber" parent="." instance=ExtResource( 2 )]

[node name="TopFloor" parent="." instance=ExtResource( 1 )]

[node name="secondFloor" parent="." instance=ExtResource( 4 )]

[node name="groundFloor" parent="." instance=ExtResource( 5 )]

[node name="player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9663, 10.2845, 26.2687 )
MOVE_SPEED = 400.0
HEALTH = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.232716, 43.6985, 0 )
light_color = Color( 0.980392, 0.945098, 0.870588, 1 )
light_energy = 3.0
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 0.406126
omni_shadow_mode = 0

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4314, 7.83262, -17.2306 )
light_color = Color( 0.878431, 0.619608, 0.254902, 1 )
light_energy = 0.3
shadow_enabled = true
omni_range = 187.0
omni_attenuation = 0.517632
omni_shadow_mode = 0

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.4006, 7.43448, -18.1193 )
light_color = Color( 0.537255, 0.729412, 0.858824, 1 )
light_energy = 0.3
shadow_enabled = true
omni_range = 187.0
omni_attenuation = 0.659754
omni_shadow_mode = 0

[node name="OmniLight4" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.78245, 10.0976, 12.8298 )
omni_range = 40.0
omni_shadow_mode = 0

[node name="OmniLight5" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.17984, 10.018, 2.89913 )
omni_range = 40.0
omni_shadow_mode = 0

[node name="safe" type="Area" parent="."]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 10, 0.2, 0, 12.9 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="safe"]
visible = false
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="safe/CollisionShape"]
mesh = SubResource( 3 )
material/0 = null

[node name="gear" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -68.7382, 9.50098, -25.5088 )
part_name = "gear"
mesh = ExtResource( 11 )
mat = ExtResource( 8 )

[node name="valve" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -82.9176, 3.81858, -35.4788 )
part_name = "valve"
mesh = ExtResource( 10 )
mat = ExtResource( 8 )

[node name="grate" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.9622, 4.97977, 11.1854 )
part_name = "grate"
mesh = ExtResource( 9 )
mat = ExtResource( 8 )

[node name="strings" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -67.915, -1.13789, -3.04021 )
part_name = "strings"
mesh = ExtResource( 12 )
mat = ExtResource( 8 )

[node name="ticker" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 95.5631, -0.788089, -3.04021 )
part_name = "ticker"
mesh = ExtResource( 13 )
mat = ExtResource( 8 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="gateUpdateE" parent="StaticBody" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.340403, 4.03318, 18.2293 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.434594, 5.73998, 18.5258 )
shape = SubResource( 4 )

[node name="StaticBody2" type="StaticBody" parent="."]

[node name="gateUpdateE2" parent="StaticBody2" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.340403, -0.684856, 18.2293 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.434594, 1.25954, 18.5258 )
shape = SubResource( 4 )
