[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/light.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/object.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/heart.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/safe.gd" type="Script" id=6]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -3.1, 0.3, 1.6, 0, 0, 0, 0, 0, 0, -4.1, -0.6, 11.8, 0, 0, 0, 0, 0, 0, -11.6, -0.2, 11.8, 0, 0, 0, 0, 0, 0, -11.7, -0.1, 3.6, 0, 0, 0, 0, 0, 0, -10.3, -0.2, 0.1, 0, 0, 0, 0, 0, 0, -5, -0.1, 1.1, 0, 0, 0, 0, 0, 0, -3.1, 0.3, 1.6 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="BoxShape" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Spatial" type="Spatial"]

[node name="player" parent="." instance=ExtResource( 1 )]
MOVE_SPEED = 300.0

[node name="WallLight" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.88762e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -4.88762e-08, 3.11311, -2.407, -12.5451 )

[node name="WallLight2" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.88762e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -4.88762e-08, 3.11311, -2.407, 5.76476 )

[node name="WallLight3" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.88762e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -4.88762e-08, -3.15131, -2.407, 10.5272 )

[node name="WallLight4" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.88762e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -4.88762e-08, -3.15131, -2.407, -3.93893 )

[node name="object" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51075, 0, -5.1997 )
part_name = "asdf"

[node name="heart" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33959, 0, -6.02789 )
part_name = "asdf"

[node name="Path" type="Path" parent="."]
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, 0, 1.8 )
rotation_mode = 1

[node name="enemy" parent="Path/PathFollow" instance=ExtResource( 5 )]
MOVE_SPEED = 5.0

[node name="safe" type="Area" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="safe"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="safe/CollisionShape"]
mesh = SubResource( 3 )
material/0 = null
